{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "."
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "*.ts",
    "activation/**/*.ts",
    "consolidation/**/*.ts",
    "db/**/*.ts",
    "handlers/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "__tests__", "coverage"]
}
